<!DOCTYPE html>
<html>
<head>
  <title>BEWARE THE MAN WHO SPEAKS IN HANDS</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("/ezgif.com-video-to-gif.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-family: Wingdings, sans-serif;
    }

    .button-container {
      text-align: center;
    }

    .button {
      padding: 10px 20px;
      background-color: blue;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-family: "Press Start 2P", sans-serif;
    }

    .message {
      display: none;
      margin-top: 20px;
      font-size: 20px;
      color: blue;
      font-family: "Press Start 2P", sans-serif;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script>
    function showMessage() {
      var messageElement = document.getElementById("message");
      messageElement.style.display = "block";
    }
  </script>
</head>
<body>
  <h1>BEWARE THE MAN WHO SPEAKS IN HANDS</h1>
  <div class="button-container">
    <button class="button" onclick="showMessage()">Click me!</button>
    <p id="message" class="message">Want to play Terraria?</p>
  </div>
</body>
</html>
